<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
   <title>MTaaS Platform</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

<![endif]-->
    <style>
        .container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
        
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
    
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                        <p alt="homepage" class="dark-logo">MTaaS Platform</p>
                            
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0 ">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <li class="nav-item hidden-sm-down">
                            <form class="app-search p-l-20">
                                <input type="text" class="form-control" placeholder="Search for..."> <a class="srh-btn"><i class="ti-search"></i></a>
                            </form>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/5.jpg" alt="user" class="profile-pic m-r-5" />Hanna Grover</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a href="index.html" class="waves-effect"><i class="fa fa-dashboard m-r-10" aria-hidden="true"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="pages-profile.html" class="waves-effect"><i class="fa fa-user m-r-10" aria-hidden="true"></i>Profile</a>
                        </li>
                        <li>
                            <a href="table-basic.html" class="waves-effect"><i class="fa fa-handshake-o m-r-10" aria-hidden="true"></i>Project Community</a>
                        </li>
                        <li>
                            <a href="icon-fontawesome.html" class="waves-effect"><i class="fa fa-grav m-r-10" aria-hidden="true"></i>Tester Community</a>
                        </li>
                        <li>
                            <a href="map-google.html" class="waves-effect"><i class="fa fa-globe m-r-10" aria-hidden="true"></i>Google Map View</a>
                        </li>
                        <li>
                            <a href="pages-blank.html" class="waves-effect"><i class="fa fa-credit-card-alt m-r-10" aria-hidden="true"></i>Payments</a>
                        </li>
                    </ul>
                    <div class="text-center m-t-30">
                        <a href="" class="btn btn-danger"> Logout</a>
                    </div>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Project Oriented Community</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                            <li class="breadcrumb-item active">Project Oriented Community</li>
                        </ol>
                    </div>
                    <div class=" align-self-center">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal3">Create New Group</button>
                    </div>
                     <div class="align-self-center">
                        <button type="button" class="btn btn-secondary pull-right" onclick="openForm()">Chat</button>
                    </div>
                </div>
                
                <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add New Member</h4>
        </div>
        <div class="modal-body">
          <p>Enter the member id</p>
          <input type="text"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="add()">Add</button>
        </div>
      </div>
      
    </div>
  </div>
                <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete Member</h4>
        </div>
        <div class="modal-body">
          <p>Enter the member id</p>
          <input type="text"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="remove()">Remove Member</button>
        </div>
      </div>
      
    </div>
  </div>
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Delete</h4>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete the group?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="confirm()">Yes</button>
        </div>
      </div>
      
    </div>
  </div>
                
                 <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Create New Group</h4>
        </div>
        <div class="modal-body">
         <label>Enter the Group Name:</label><input type="text"/>
        <label>Enter the Member Capacity:</label><input type="text"/>
         <label>Enter the Group Admin Id:</label><input type="text"/>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" onclick="create()">Create</button>
        </div>
      </div>
      
    </div>
  </div>
                
                
    <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Nearby Travel Discussion Forum</h4>
        </div>
        <div class="modal-body">
         <div class="container">
  <img src="../assets/images/users/1.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="../assets/images/users/2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey has anyone been able to find the list of high priority bugs?</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="../assets/images/users/5.jpg" alt="Avatar" style="width:100%;">
  <p>Yes, you can find it in the .assets folder</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="../assets/images/users/2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Thanks a lot!</p>
  <span class="time-left">11:05</span>
</div>
            <div class="container">
  <img src="../assets/images/users/5.jpg" alt="Avatar" style="width:100%;">
  <p>typing.....</p>
  <span class="time-right">11:10</span>
</div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
                
                <div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
     <label><b>Receiver's Mail-id</b></label><input type="text" width="300px"/>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <!-- column -->
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-block">
                                <h4 class="card-title">Project Groups</h4>
                                <div class="table-responsive">
                                    <table class="table" id="tbl">
                                        <thead>
                                            <tr>
                                                
                                                <th class="text-center">Group Name</th>
                                                <th class="text-center">Admin Id</th>
                                                <th class="text-center">Member Count</th>
                                                <th class="text-center">Add Member</th>
                                                <th class="text-center">Delete Member</th>
                                                <th class="text-center">Delete Group</th>
                                                <th class="text-center">New Messages</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Nearby Travel</a></td>
                                                <td class="text-center">5678</td>
                                                <td class="text-center">22</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" onclick=confirm(this)><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><button type="button" class="btn btn-primary" ><i class="fa fa-comments"></i></button></th>
                                            </tr>
                                                <tr>
                                                
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Ant Colony Optimization</td>
                                                <td class="text-center">1234</td>
                                                <td class="text-center">5</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><p>No new messages</p></th>
                                            </tr>
                                            <tr>
                                               
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">iOS Application</td>
                                                <td class="text-center">4020</td>
                                                <td class="text-center">18</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><button type="button" class="btn btn-primary" ><i class="fa fa-comments"></i></button></th>
                                            </tr>
                                            <tr>
                                               
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Monuments Android Application</td>
                                                <td class="text-center">8090</td>
                                                <td class="text-center">11</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><p>No new messages</p></th>
                                            </tr>
                                            <tr>
                                              
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Frontend Wunderlist</td>
                                                <td class="text-center">2356</td>
                                                <td class="text-center">36</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><button type="button" class="btn btn-primary" ><i class="fa fa-comments"></i></button></th>
                                            </tr>
                                            <tr>
                                                
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Spartan Eats Website</td>
                                                <td class="text-center">2121</td>
                                                <td class="text-center">16</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><p>No new messages</p></th>
                                            </tr>
                                            <tr>
                                                
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Stock Prediction Website</td>
                                                <td class="text-center">3485</td>
                                                <td class="text-center">15</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><button type="button" class="btn btn-primary" ><i class="fa fa-comments"></i></button></th>
                                            </tr>
                                            <tr>
                                                
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Drone VR System</td>
                                                <td class="text-center">1002</td>
                                                <td class="text-center">2</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><button type="button" class="btn btn-primary" ><i class="fa fa-comments"></i></button></th>
                                            </tr>
                                            <tr>
                                               
                                                <td class="text-center"><a data-target="#myModal4" data-toggle="modal" class="MainNavText" id="MainNavHelp" 
                                                href="#myModal">Mess Management Website</td>
                                                <td class="text-center">3004</td>
                                                <td class="text-center">0</td>
                                                <td class="text-center"><button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Add</button></td>
                                                <td class="text-center"><button type="button" class="btn btn-light" data-toggle="modal" data-target="#myModal1"><i class="fa fa-trash"></i></button></td>
                                                <td class="text-center"><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal2"><i class="fa fa-trash"></i></button></td>
                                                <th class="text-center"><p>No new messages</p></th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
        function add() {
  alert("Member added successfully!");
}
        function remove() {
  alert("Member deleted successfully!");
}
        function confirm(r) {
            var i = r.parentNode.parentNode.rowIndex;
  document.getElementById("tbl").deleteRow(i);
  alert("Discussion group and related chats deleted successfully!");
}
        function create(n) {
  alert("Group created successfully!");
}
        
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
    </script>
</body>

</html>
